FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# trace

Polls is a simple API allowing consumers to view polls and vote in them.

## Posts Collection [/posts]

### List All Posts [GET]
+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Taylor Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]
## Cities Collection [/v1/city]

### List All Cities [GET]

+ Response 200 (application/json)

        {
        "data": [
            {
                "id": "1",
                "name": "Yogyakartaaa",
                "description": "201 Hotel",
                "background": "http://www.tnetnoc.com/hotelphotos/591/327591/2631759-The-Cangkringan-Spa-Villas-Hotel-Yogyakarta-Guest-Room-3-RTS.jpg"
            },
            {
                "id": "2",
                "name": "Jakarta",
                "description": "71 Hotel",
                "background": "https://media-cdn.tripadvisor.com/media/photo-s/08/dc/c3/be/the-park-lane-jakarta.jpg"
            },
            {
                "id": "3",
                "name": "San Fransisco",
                "description": "309 Hotel",
                "background": "http://hotelunionsquare.com/sites/default/files/HUS-Home-2.jpg"
            },
            {
                "id": "4",
                "name": "New York",
                "description": "101 Hotel",
                "background": "https://a1.cdn-hotels.com/cos/production48/d1785/10fa68a0-ac68-11e4-99a1-d89d672bd508.jpg"
            },
            {
                "id": "5",
                "name": "Bali",
                "description": "30 Hotel",
                "background": "http://balispecialevent.com/images/bali-hotel.jpg"
            },
            {
                "id": "6",
                "name": "Paris",
                "description": "189 Hotel",
                "background": "http://www.hotel-r.net/im/hotel/bg/paris-hotel-21.jpg"
            }
        ],
        "message": "Get city list.",
        "status": 200
        }

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }