FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# trace

Polls is a simple API allowing consumers to view polls and vote in them.

## Nearby Collection [/v1/nearby]

### List All Nearby Places [GET]
+ Response 200 (application/json)

    {
        "data": [
            {
                "id": 1,
                "items": 12,
                "title": "alleys",
                "date": "November 15, 2016",
                "username": "nathansass",
                "category": "Street Art",
                "url": "https://c2.staticflickr.com/6/5348/7069988341_c98be21905_z.jpg",
                "lat": 37.762943,
                "lng": -122.421293
            },
            {
                "id": 2,
                "items": 4,
                "title": "Bernal",
                "username": "ninachundor",
                "date": "July 3, 2016",
                "category": "Outdoor",
                "url": "http://static6.businessinsider.com/image/57c4e9cf09d29327008b51bf-480/poop-emoji-rock.jpg",
                "lat": 37.743068,
                "lng": -122.413996
            },
            {
                "id": 3,
                "items": 39,
                "category": "Shopping",
                "username": "ellenorella",
                "date": "September 2, 2016",
                "title": "Luchadores",
                "url": "https://s15.postimg.org/u0bknizpn/url.jpg",
                "lat": 37.752462,
                "lng": -122.416264
            },
            {
                "id": 4,
                "items": 53,
                "title": "Rap & Chinese",
                "username": "dolphenspace",
                "date": "April 10, 2016",
                "category": "Food",
                "url": "http://assets.bonappetit.com/photos/57daababbf7e91497a10db74/master/w_1200,c_limit/mission-chinese-food-spread-640.jpg",
                "lat": 37.760930,
                "lng": -122.419322
            },
            {
                "id": 5,
                "items": 38,
                "title": "Amnesia",
                "username": "misholt",
                "date": "May 27, 2016",
                "category": "Music",
                "url": "https://cdn.theculturetrip.com/images/56-3638674-142836230239c799f239e644389c876a040923e545.jpg",
                "lat": 37.759318,
                "lng": -122.421373
            },
            {
                "id": 6,
                "items": 72,
                "title": "SkullGAME",
                "username": "mynjtraley",
                "date": "June 15, 2016",
                "category": "Galleries",
                "url": "https://designwithspine.files.wordpress.com/2012/04/paxton_turtleskulls.jpg",
                "lat": 37.759321,
                "lng": -122.421439
            }
        ],
        "message": "Get nearby list.",
        "status": 200
    }
## Cities Collection [/v1/city]

### List All Cities [GET]

+ Response 200 (application/json)

        {
        "data": [
            {
                "id": "1",
                "name": "Yogyakartaaa",
                "description": "201 Hotel",
                "background": "http://www.tnetnoc.com/hotelphotos/591/327591/2631759-The-Cangkringan-Spa-Villas-Hotel-Yogyakarta-Guest-Room-3-RTS.jpg"
            },
            {
                "id": "2",
                "name": "Jakarta",
                "description": "71 Hotel",
                "background": "https://media-cdn.tripadvisor.com/media/photo-s/08/dc/c3/be/the-park-lane-jakarta.jpg"
            },
            {
                "id": "3",
                "name": "San Fransisco",
                "description": "309 Hotel",
                "background": "http://hotelunionsquare.com/sites/default/files/HUS-Home-2.jpg"
            },
            {
                "id": "4",
                "name": "New York",
                "description": "101 Hotel",
                "background": "https://a1.cdn-hotels.com/cos/production48/d1785/10fa68a0-ac68-11e4-99a1-d89d672bd508.jpg"
            },
            {
                "id": "5",
                "name": "Bali",
                "description": "30 Hotel",
                "background": "http://balispecialevent.com/images/bali-hotel.jpg"
            },
            {
                "id": "6",
                "name": "Paris",
                "description": "189 Hotel",
                "background": "http://www.hotel-r.net/im/hotel/bg/paris-hotel-21.jpg"
            }
        ],
        "message": "Get city list.",
        "status": 200
        }

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }